<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#efefef"
        android:textSize="48sp"
        android:maxLength="12"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_seven"
            android:layout_width="0dp"
            android:text="7"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_eight"
            android:layout_width="0dp"
            android:text="8"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_nine"
            android:layout_width="0dp"
            android:text="9"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_divide"
            android:layout_width="0dp"
            android:text="/"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_four"
            android:layout_width="0dp"
            android:text="4"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_five"
            android:layout_width="0dp"
            android:text="5"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_six"
            android:layout_width="0dp"
            android:text="6"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_multiply"
            android:layout_width="0dp"
            android:text="*"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_one"
            android:layout_width="0dp"
            android:text="1"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="0dp"
            android:text="2"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_three"
            android:layout_width="0dp"
            android:text="3"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="0dp"
            android:text="-"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_decimal"
            android:layout_width="0dp"
            android:text="."
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_zero"
            android:layout_width="0dp"
            android:text="0"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_clear"
            android:layout_width="0dp"
            android:text="CLR"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:text="+"
            android:onClick="onDigit"
            android:layout_margin="6dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_equal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="="/>
    </LinearLayout>
</LinearLayout>